<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Cinema MD?</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/script.js"></script>

</head>
<body>


<section class="fichefilm">
    <img src="" alt="">
    <h2></h2>
    <p class="anne"></p>
    <p class="syno"></p>
    <p class="etoiles"></p>

    <div class="acteurs">
        <img src="https://via.placeholder.com/50x20" alt="">
        <p>Nom Acteurs</p>
    </div>

    <p class="langue"></p>
    <p class="durée"></p>
    <p class="Budget"></p>
    <p class="recttes"></p>


    <div class="commentaires">

        <ol>
             <li><label for="nom">Nom:</label>
                <input id="nom" type="text" name="username"
               placeholder="Inscrivez votre nom" required="required"></li>

            <li><label for="text">Commentaire</label>
                <input id="text" type="text" name="username"
                       placeholder="Inscrivez votre nom" required="required"></li>
        </ol>

        <img src="https://via.placeholder.com/50x20" alt="">
        <h3>Utilisateur</h3>
        <p>J'aime beaucoup le film.</p>
    </div>



</section>