<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Cinema MD?</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/script.js"></script>

</head>
<body>


<div class="nav">
    <div class="wrapper">
        <a href="index.html"><div class="logo"><img src="images/logomovieDB.svg" alt="Logo" class="logo"></div></a>
        <a href=""><h2>TimFlix</h2></a>
        <nav>
            <ul>
                <a href="index.html"><li>Les films</li></a>
                <a href="fiche-film.html"><li>Fiche Films</li></a>
                <a href="#"><li>Forum</li></a>
            </ul>
        </nav>

    </div>

    <div class="hero">
        <h1>Allo</h1>
    </div>

    <section class="swiper">

        <a href="" class="all-articles">
    <article class="9films">
        <img src="" alt="">
        <h2></h2>
        <p class="etoiles"></p>
        <a href="">
            <p></p>
        </a></article>
        </a>

        <a href="" class="all-articles">
    <article class="9films">
        <img src="" alt="">
        <h2></h2>
        <p class="etoiles"></p>
        <a href="">
            <p></p>
        </a></article>
        </a>


        <a href="" class="all-articles">
    <article class="9films">
        <img src="" alt="">
        <h2></h2>
        <p class="etoiles"></p>
        <a href="">
            <p></p>
        </a></article>
        </a>


        <a href="" class="all-articles">
    <article class="9films">
        <img src="" alt="">
        <h2></h2>
        <p class="etoiles"></p>
        <a href="">
            <p></p>
        </a></article>
        </a>


        <a href="" class="all-articles">
    <article class="9films">
        <img src="" alt="">
        <h2></h2>
        <p class="etoiles"></p>
        <a href="">
            <p></p>
        </a></article>
        </a>


        <a href="" class="all-articles">
    <article class="9films">
        <img src="" alt="">
        <h2></h2>
        <p class="etoiles"></p>
        <a href="">
            <p></p>
        </a></article>
        </a>


        <a href="" class="all-articles">
    <article class="9films">
        <img src="" alt="">
        <h2></h2>
        <p class="etoiles"></p>
        <a href="">
            <p></p>
        </a></article>
        </a>

        <a href="" class="all-articles">
    <article class="9films">
        <img src="" alt="">
        <h2></h2>
        <p class="etoiles"></p>
        <a href="">
            <p></p>
        </a></article>
        </a>


        <a href="" class="all-articles">
    <article class="9films">
        <img src="" alt="">
        <h2></h2>
        <p class="etoiles"></p>
        <a href="">
            <p></p>
        </a></article>
        </a>

    </section>







    <section class="6films">

        <a href="" class="all-articles6">
         <article>
             <img src="https://via.placeholder.com/500" alt="">
             <h3>Titre de film</h3>
             <p class="etoiles"></p>
             <p class="sortie"></p>
             <p class="syno"></p>
             <a href="">En savoir plus</a>
         </article>
        </a>


        <a href="" class="all-articles6">
         <article>
             <img src="https://via.placeholder.com/500" alt="">
             <h3>Titre de film</h3>
             <p class="etoiles"></p>
             <p class="sortie"></p>
             <p class="syno"></p>
             <a href="">En savoir plus</a>
         </article>
        </a>


        <a href="" class="all-articles6">
         <article>
             <img src="https://via.placeholder.com/500" alt="">
             <h3>Titre de film</h3>
             <p class="etoiles"></p>
             <p class="sortie"></p>
             <p class="syno"></p>
             <a href="">En savoir plus</a>
         </article>
        </a>


        <a href="" class="all-articles6">
         <article>
             <img src="https://via.placeholder.com/500" alt="">
             <h3>Titre de film</h3>
             <p class="etoiles"></p>
             <p class="sortie"></p>
             <p class="syno"></p>
             <a href="">En savoir plus</a>
         </article>
        </a>


        <a href="" class="all-articles6">
         <article>
             <img src="https://via.placeholder.com/500" alt="">
             <h3>Titre de film</h3>
             <p class="etoiles"></p>
             <p class="sortie"></p>
             <p class="syno"></p>
             <a href="">En savoir plus</a>
         </article>
        </a>


        <a href="" class="all-articles6">
         <article>
             <img src="https://via.placeholder.com/500" alt="">
             <h3>Titre de film</h3>
             <p class="etoiles"></p>
             <p class="sortie"></p>
             <p class="syno"></p>
             <a href="">En savoir plus</a>
         </article>
        </a>

    </section>



    <footer>
        <p>Carl-Henri Gilles</p>
        <a href=""><i class="material-icons">arrow_upward</i></a>
    </footer>





</div>


</body>
</html>